0x00001269 ..@12.ciclo_cadena
0x00001372 ..@16.ciclo_cadena
0x00001359 ..@16.sigo
0x000013d9 ..@17.ciclo_cadena
0x000013c0 ..@17.sigo
0x00001418 ..@18.ciclo_cadena
0x000013ff ..@18.sigo
0x0000147f ..@19.ciclo_cadena
0x00001466 ..@19.sigo
0x000014d1 ..@20.ciclo_cadena
0x000014b8 ..@20.sigo
0x0000152f ..@21.ciclo_cadena
0x00001516 ..@21.sigo
0x0000156b ..@22.ciclo_cadena
0x00001552 ..@22.sigo
0x00001e31 ..@49.ciclo_cadena
0x00001e8b ..@50.ciclo_cadena
0x0000148f a20wait
0x00001496 a20wait2
0x000016fb atender_int
0x000056e4 __bss_start
0x00001588 check_a20__exit
0x00001321 checkeando
0x00000017 checkeando_len
0x0000149d checkear_A20
0x0000153e checkear_A20.falla
0x00001578 checkear_A20.sigue
0x00001341 contadorlineas
0x0000130a deshabilitando
0x00000017 deshabilitando_len
0x00001343 deshabilitar_A20
0x000016cd deshabilitar_pic
0x000056c0 dir_tareas
0x000056e4 _edata
0x00005e80 _end
0x00001590 fin_intr_pic1
0x000015ab fin_intr_pic2
0x00003936 game_canonear
0x0000392c game_fondear
0x00003940 game_navegar
0x00004d40 gdt
0x00004e88 GDT_DESC
0x000012f3 habilitando
0x00000017 habilitando_len
0x000013e9 habilitar_A20
0x0000169f habilitar_pic
0x00004ea0 idt
0x00005698 IDT_DESC
0x0000177f idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b98 _isr0
0x00001b98 _isr0.loopear
0x00001bb5 _isr1
0x00001cba _isr10
0x00001cba _isr10.loopear
0x00001cd7 _isr11
0x00001cd7 _isr11.loopear
0x00001cf4 _isr12
0x00001cf4 _isr12.loopear
0x00001d11 _isr13
0x00001d11 _isr13.loopear
0x00001d2e _isr14
0x00001d2e _isr14.loopear
0x00001d4b _isr15
0x00001d4b _isr15.loopear
0x00001d68 _isr16
0x00001d68 _isr16.loopear
0x00001d85 _isr17
0x00001d85 _isr17.loopear
0x00001da2 _isr18
0x00001da2 _isr18.loopear
0x00001dbf _isr19
0x00001dbf _isr19.loopear
0x00001bb5 _isr1.loopear
0x00001bd2 _isr2
0x00001bd2 _isr2.loopear
0x00001bef _isr3
0x00001ddc _isr32
0x00001def _isr33
0x00001e00 _isr33.estado
0x00001e3d _isr33.fin
0x00001e09 _isr33.numero
0x00001bef _isr3.loopear
0x00001c0c _isr4
0x00001c0c _isr4.loopear
0x00001c29 _isr5
0x00001de7 _isr50
0x00001c29 _isr5.loopear
0x00001c46 _isr6
0x00001de8 _isr66
0x00001c46 _isr6.loopear
0x00001c63 _isr7
0x00001c63 _isr7.loopear
0x00001c80 _isr8
0x00001c80 _isr8.loopear
0x00001c9d _isr9
0x00001c9d _isr9.loopear
0x00003183 limpiar_pantalla
0x0000133b mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001338 mensajeOK
0x00000003 mensajeOK_len
0x00003143 mmu_inicializar
0x00001eb2 mmu_inicializar_dir_kernel
0x00002549 mmu_inicializar_dir_tarea
0x00002d11 mmu_mapear_pagina
0x0000305a mmu_unmapear_pagina
0x0000128d modoProtegido
0x000056a0 p
0x0000315c pintar
0x000036c2 print
0x00003753 print_hex
0x0000388f print_int
0x00001e3f proximo_reloj
0x00001e60 proximo_reloj.ok
0x00001e99 prox_pagina
0x00001b94 reloj
0x00001b90 reloj_numero
0x000015d9 resetear_pic
0x00003148 sched_inicializar
0x0000314d sched_proximo_indice
0x00003393 screen_modo_estado
0x0000329b screen_modo_mapa
0x000031eb screen_pintar_pantalla
0x00001de9 screen_proximo_reloj
0x00001245 start
0x00005700 tarea_idle
0x00005ac0 tarea_inicial
0x00005b40 tss_banderas
0x00003157 tss_inicializar
0x00005780 tss_navios
