0x00001348 ..@12.ciclo_cadena
0x0000132f ..@12.sigo
0x000013af ..@13.ciclo_cadena
0x00001396 ..@13.sigo
0x000013ee ..@14.ciclo_cadena
0x000013d5 ..@14.sigo
0x00001455 ..@15.ciclo_cadena
0x0000143c ..@15.sigo
0x000014a7 ..@16.ciclo_cadena
0x0000148e ..@16.sigo
0x00001505 ..@17.ciclo_cadena
0x000014ec ..@17.sigo
0x00001541 ..@18.ciclo_cadena
0x00001528 ..@18.sigo
0x00001c4c ..@42.ciclo_cadena
0x00001269 ..@8.ciclo_cadena
0x00001465 a20wait
0x0000146c a20wait2
0x00002964 __bss_start
0x0000155e check_a20__exit
0x000012f7 checkeando
0x00000017 checkeando_len
0x00001473 checkear_A20
0x00001514 checkear_A20.falla
0x0000154e checkear_A20.sigue
0x00001317 contadorlineas
0x000012e0 deshabilitando
0x00000017 deshabilitando_len
0x00001319 deshabilitar_A20
0x000016a3 deshabilitar_pic
0x00002964 _edata
0x00003100 _end
0x00001566 fin_intr_pic1
0x00001581 fin_intr_pic2
0x00001d55 game_canonear
0x00001d4b game_fondear
0x00001d5f game_navegar
0x00002000 gdt
0x00002148 GDT_DESC
0x000012c9 habilitando
0x00000017 habilitando_len
0x000013bf habilitar_A20
0x00001675 habilitar_pic
0x00002160 idt
0x00002958 IDT_DESC
0x000016d1 idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001a48 _isr0
0x00001a48 _isr0.loopear
0x00001a5e _isr1
0x00001b24 _isr10
0x00001b24 _isr10.loopear
0x00001b3a _isr11
0x00001b3a _isr11.loopear
0x00001b50 _isr12
0x00001b50 _isr12.loopear
0x00001b66 _isr13
0x00001b66 _isr13.loopear
0x00001b7c _isr14
0x00001b7c _isr14.loopear
0x00001b92 _isr15
0x00001b92 _isr15.loopear
0x00001ba8 _isr16
0x00001ba8 _isr16.loopear
0x00001bbe _isr17
0x00001bbe _isr17.loopear
0x00001bd4 _isr18
0x00001bd4 _isr18.loopear
0x00001bea _isr19
0x00001bea _isr19.loopear
0x00001a5e _isr1.loopear
0x00001a74 _isr2
0x00001a74 _isr2.loopear
0x00001a8a _isr3
0x00001a8a _isr3.loopear
0x00001aa0 _isr4
0x00001aa0 _isr4.loopear
0x00001ab6 _isr5
0x00001ab6 _isr5.loopear
0x00001acc _isr6
0x00001acc _isr6.loopear
0x00001ae2 _isr7
0x00001ae2 _isr7.loopear
0x00001af8 _isr8
0x00001af8 _isr8.loopear
0x00001b0e _isr9
0x00001b0e _isr9.loopear
0x00001311 mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000130e mensajeOK
0x00000003 mensajeOK_len
0x00001c5a mmu_inicializar
0x0000128d modoProtegido
0x00002960 pantalla
0x00001c73 pintar_pixel
0x00001c00 proximo_reloj
0x00001c21 proximo_reloj.ok
0x00001a44 reloj
0x00001a40 reloj_numero
0x000015af resetear_pic
0x00001c5f sched_inicializar
0x00001c64 sched_proximo_indice
0x00001c9a screen_pintar_pantalla
0x00001245 start
0x00002980 tarea_idle
0x00002d40 tarea_inicial
0x00002dc0 tss_banderas
0x00001c6e tss_inicializar
0x00002a00 tss_navios
